<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .profile-picture {
            position: relative;
            top: 15px;
            width: 250px;
            border-radius: 10%;
        }

        div.wrapper {
            display: flex;
            flex-direction: column;
            color: rgba(17, 87, 87, 0.9);
            margin: auto;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }

        .upper,
        .down {
            margin: auto;
            width: 50%;
            padding: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .subtitle {
            font-size: 1.3rem;
        }

        @media screen and (max-width: 600px) {

            /* change font size for different screen size*/
            h1 {
                font-size: 1.6rem;
            }

            .profile-picture {
                position: relative;
                top: 5px;
                width: 200px;
                border-radius: 5%;
            }

            .subtitle {
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a class="active" href="#"> Home</a></li>
        <li><a href="contact/contact.html">Contact</a></li>
        <li><a href="experience/experience.html">Experience</a></li>
        <li><a href="more/more.html">About Me</a></li>
        <li class="right">Zoe's Website</li>
    </ul>

    <div class="wrapper">

        <div class="upper">
            <img class="profile-picture"
                src="https://p3.itc.cn/q_70/images03/20210213/2a50d671a2d740cbb8e46e53d31d8e49.jpeg" />
            <h1>Zoe Wang</h1>
            <span class="subtitle">Seattle, WA</span>
        </div>

        <div class="down">
            <p>
                Computer Science student at Northeastern University
            </p>
            <p>Thanks for visiting my website!</p>
        </div>
    </div>
</body>

</html>