<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://www.popsci.com/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
            width: 100%;
            height: 100vh;
            margin: auto;
        }


        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            color: aliceblue;
        }


        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: rgb(14, 77, 36);
        }

        ul.topnav li a.active {
            background-color: rgb(15, 170, 113);
        }

        ul.topnav li.right {
            float: right;
            text-align: center;
            padding: 15px 15px;
        }

        li.header {
            padding: 15px 15px;
    
        }

        table {
            font-size: 30px;
            font-family: monospace;
        }

        .table_header {
            font-size: 50px;
            font: bold;
            font-family: sans-serif;
        }

        .container {
            margin: auto;
            width: 80%;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a href="../index.html">Home</a></li>
        <li><a a class="active" href="#">Contact</a></li>
        <li><a href="../experience/experience.html">Experience</a></li>
        <li><a href="../more/more.html">About Me</a></li>

        <li class="right">Zoe's Website</li>
    </ul>

    <div class="container">
        <table>
            <tr>
                <td class="table_header">Zoe's contact info</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>wang.zhe2@northeastern.edu</td>
            </tr>
            <tr>
                <td>Github</td>
                <td><a href="https://github.com/startoday">zoeyw</a></td>
            </tr>
            <tr>
                <td>Linkedin</td>
                <td><a href="https://www.linkedin.com/in/zhe-wang-18495a193/">zhe-wang</a></td>
            </tr>
        </table>
    </div>
</body>

</html>