<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        h2 {
            padding: 15px;
            text-decoration: underline;
        }

        .wrapper {
            margin: auto;
            width: 80%;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, minmax(40px, 2fr));
        }

        .row {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(3, minmax(40px, 2fr));
        }

        .box {
            padding: 10px;
            font-size: 110%;
        }
        .title{
            padding: 10px;
            font-size: 130%;
        }
        .box:first-child{
            color:rgb(54, 189, 49);
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
        <li><a class="active" href="#">Experience</a></li>
        <li><a href="../more/more.html">About Me</a></li>
        <li class="right">Zoe's Website</li>
    </ul>
    <h2>Programming projects</h2>

    <div class="wrapper">
        <div class="title">Name</div>
        <div class="title">Detail</div>
        <div class="title">Showcase</div>
        <div class="row">
            <div class="box">Seashell</div>
            <div class="box">a self-service learning platform for on-demand sandbox dev enviroment</div>
            <div class="box">company internal tool not publically available</div>
        </div>
        <div class="row">
            <div class="box">Sage</div>
            <div class="box">a chat bot for processing queries on network related question on Falcon platform</div>
            <div class="box">company internal tool not publically available</div>
        </div>
    </div>

</body>

</html>