<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("https://www.popsci.com/uploads/2020/06/05/3NIEQB3SFVCMNHH6MHZ42FO6PA.jpg");
            background-size: cover;
            background-repeat: repeat;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif
        }

        ul.topnav {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(60, 80, 83, 0.8);

            position: sticky;
        }

        ul.topnav li {
            float: left;
            text-align: center;
        }

        ul.topnav li a {
            display: block;
            color: rgb(202, 219, 73);
            padding: 15px 15px;
            text-decoration: none;
        }

        ul.topnav li a:hover {
            transition: 0.2s;
            background-color: rgba(40, 44, 41, 0.9);
        }

        ul.topnav li a.active {
            background-color: rgb(21, 68, 48, 0.9);
        }

        ul.topnav li.right {
            float: right;
            padding: 15px 15px;
            color: rgb(13, 144, 20);
        }

        .content {
            margin: auto;
            width: 80%;
            padding: 10px;
        }

        @media screen and (max-width: 600px) {

            /* change font size and floating for different screen size*/
            ul.topnav li.right,
            ul.topnav li {
                font-size: 1.3rem;
                float: none;
            }
        }
    </style>
</head>

<body>

    <ul class="topnav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
        <li><a href="../experience/experience.html">Experience</a></li>
        <li><a class="active" href="#">About Me</a>
        </li>
        <li class="right">Zoe's Website</li>
    </ul>

    <div class="content">
        <h2>More about me</h2>
        <div class="container">
            <h5>I studied Biochemistry before Computer Science.</h5>
            <h5>Enjoy watching anime and horror movies.</h5>
            <h5>In my free time like to practice drawing.</h5>
        </div>
    </div>

</body>

</html>